DB_HOST = localhost
DB_USER = root
DB_NAME = vehicle-rental
DB_PASSWORD =
PORT = 4000
EMAIL = blanjaservices@gmail.com
SECRET_KEY = TEXTOMUCHO2121
EMAILPASS =  blanja123
BASE_URL = http://localhost:4000