DB_HOST = fwebdev.xyz
DB_USER = nisa
DB_NAME = nisa_vehicle
DB_PASSWORD = nisa1234#
DB_PORT = 1234
PORT = 4000
SECRET_KEY = TEXTOMUCHO2121
SECRET_KEY_REFRESH = UWEUWEUWE
EMAIL = blanjaservices@gmail.com
EMAILPASS = blanja123
BASE_URL = https://ourvehicle.herokuapp.com/